improved best value 0   1.7079282894403258E-9
improved best value 1   1.1503641730099002E-17
improved best value 2   8.90037736881467E-8
improved best value 3   7.494978781700619E-8
improved best value 4   9.45172870759803E-10
improved best value 5   3.2761449354467644E-7
improved best value 6   2.2725428925266913E-26
improved best value 7   4.806657371326305E-13
improved best value 8   1.0757536946228806E-21
improved best value 9   2.085360799758641E-6
improved best value 10  9.00484678024939E-12
improved best value 11  5.5906469475643734E-6
improved best value 12  7.056835028322567E-17
improved best value 13  7.125642832839337E-13
improved best value 14  1.4898189687100538E-7
improved best value 15  1.0416158481153372E-16
improved best value 16  6.855765661561857E-11
improved best value 17  1.233901304956311E-16
improved best value 18  7.834691052413868E-11
improved best value 19  7.391878620566778E-14
improved best value 20  7.252825854864907E-18
improved best value 21  1.2676654370727006E-19
improved best value 22  4.876745648177585E-25
improved best value 23  1.8507447511755828E-7
improved best value 24  0.00561373790353796
improved best value 25  3.262382447075034E-17
improved best value 26  6.004329029317589E-10
improved best value 27  1.2295932595438745E-12
improved best value 28  3.945479673741024E-11
improved best value 29  1.4195277761643052E-9

the worst   value is 0.00561373790353796
the best    value is 2.2725428925266913E-26
the average value is 1.8740814688784883E-4