# BatAlgorithm

./: .gitignore  README.md
bat-algorithm-src/: README.md
bat-algorithm-src/src/: AbsBatAlgorithm.java
bat-algorithm-src/src/functions/: IFunctions.java
src/: AbsBatAlgorithm.java  BatInspiredAlgorithm.java  BatTest.java  FileUtils.kt  Functions.java  IFunctions.java  ImplementedFunctions.java  ImprovedBatAlgorithm.java  OriginalBatAlgorithm.java  TestAlgorithm.kt  Window.kt  batAlgorithm.kt  origin.txt
src/functions/: Functions.java  IFunctions.java  ImplementedFunctions.java
src/result/: improved.txt  improved0_0.txt  improved0_1.txt  improved0_10.txt  improved0_11.txt  improved0_12.txt  improved0_13.txt  improved0_14.txt  improved0_15.txt  improved0_16.txt  improved0_17.txt  improved0_18.txt  improved0_19.txt  improved0_2.txt  improved0_20.txt  improved0_21.txt  improved0_22.txt  improved0_23.txt  improved0_24.txt  improved0_25.txt  improved0_26.txt  improved0_27.txt  improved0_28.txt  improved0_29.txt  improved0_3.txt  improved0_4.txt  improved0_5.txt  improved0_6.txt  improved0_7.txt  improved0_8.txt  improved0_9.txt  improved9_0.txt  improved9_1.txt  improved9_10.txt  improved9_11.txt  improved9_12.txt  improved9_13.txt  improved9_14.txt  improved9_15.txt  improved9_16.txt  (+345 more)
viewer/: pom.xml
viewer-backend/: README.md  pom.xml
viewer-backend/src/main/java/cn/edu/ccnu/kolibreath/al_viewer/: AlViewerApplication.java  Constants.java  Main.java  MyConfiguration.java
viewer-backend/src/main/java/cn/edu/ccnu/kolibreath/al_viewer/algorithm/: AbsBatAlgorithm.java  ImprovedBatAlgorithm.java  OriginalBatAlgorithm.java  TestAlgorithm.kt  Window.java
viewer-backend/src/main/java/cn/edu/ccnu/kolibreath/al_viewer/algorithm/functions/: Functions.java  ImplementedFunctions.java  TestAlgorithm.java
viewer-backend/src/main/java/cn/edu/ccnu/kolibreath/al_viewer/controller/: BasicRouterController.java  GraphController.java
viewer-backend/src/main/java/cn/edu/ccnu/kolibreath/al_viewer/model/: ConfigWrapper.java  DefaultConfigWrapper.java  IterationWrapper.java  Particle.java  ParticlesWrapper.java  ResultBean.java  SpeedWrapper.java  UserSession.java
viewer-backend/src/main/resources/: application.properties
viewer-backend/src/main/resources/templates/: index.html  index2.html
viewer-backend/src/test/java/cn/edu/ccnu/kolibreath/al_viewer/: AlViewerApplicationTests.java
viewer-frontend/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
viewer-frontend/public/: index.html
viewer-frontend/src/: App.vue  main.js
viewer-frontend/src/components/: BottomTweaks.vue  Canvas.vue  CanvasControl.vue  Dashboard.vue  LeftDrawer.vue  Main.vue  ParamsDialog.vue  ResultList.vue  ResultListRow.vue  Step.vue
viewer-frontend/src/router/: index.js
viewer-frontend/src/store/: Common.vue  index.js
viewer-frontend/src/threejs/: threeconfig.js
viewer/src/main/java/cn/edu/ccnu/kolibreath/al_viewer/: AlViewerApplication.java  Constants.java
viewer/src/main/java/cn/edu/ccnu/kolibreath/al_viewer/algorithm/: AbsBatAlgorithm.java  ImprovedBatAlgorithm.java  OriginalBatAlgorithm.java  TestAlgorithm.kt  Window.java
viewer/src/main/java/cn/edu/ccnu/kolibreath/al_viewer/algorithm/functions/: Functions.java  IFunctions.java
viewer/src/main/java/cn/edu/ccnu/kolibreath/al_viewer/controller/: BasicRouterController.java  GraphController.java  TestController.java
viewer/src/main/java/cn/edu/ccnu/kolibreath/al_viewer/model/: Particle.java  ResultBean.java  UserSession.java
viewer/src/main/resources/static/img/: minecraft-steve.json
viewer/src/main/resources/templates/: index.html  index2.html
