# 服务器访问端口
server.port=8081
# 数据库基本配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/muteki_gamer

spring.datasource.username=kolibreath
spring.datasource.password=szypride





spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.database=MYSQL

# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update

#####163邮箱########
spring.mail.host=smtp.163.com
spring.mail.username=13385275715@163.com
#163邮箱密码
spring.mail.password=szypride666
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/muteki_gamer?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true

